# Extra

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
annotation/src/main/java/com/sabgil/annotation/: Extra.kt
annotation/src/main/java/com/sabgil/exception/: IllegalAnnotationPlaceException.kt  NotFoundActivityClassException.kt  NotFoundFairElementException.kt  NotFoundFiledNameException.kt
app/: build.gradle
app/src/androidTest/java/com/sabgil/extraofsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabgil/extraofsample/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabgil/extraofsample/: ExampleUnitTest.kt
extra/: publish.gradle
extra/src/androidTest/java/com/sabgil/extra/: ExampleInstrumentedTest.kt
extra/src/main/: AndroidManifest.xml
extra/src/main/java/com/sabgil/extra/: ExtraMapper.kt  ExtraValueHolder.kt  MapperManager.kt  PropertyMapper.kt  extra.kt  extraOf.kt
extra/src/main/java/com/sabgil/extraof/: ExtraMapper.kt  ExtraValueHolder.kt
extra/src/test/java/com/sabgil/extra/: ExampleUnitTest.kt
extra/src/test/java/com/sabgil/extraof/: ExampleUnitTest.kt
extraof/: build.gradle  publish.gradle
extraof/src/androidTest/java/com/sabgil/extraof/: ExampleInstrumentedTest.kt
extraof/src/main/: AndroidManifest.xml
extraof/src/main/java/com/sabgil/extraof/: ExtraMapper.kt  extraOf.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  publish.gradle
processor/src/main/java/com/sabgil/processor/: ElementUtils.kt  ExtraProcessor.kt  ExtraProcessorConstants.kt  FieldData.kt  InnerMapperGenerator.kt  OuterMapperGenerator.kt  TypeMapper.kt  Types.kt
processor/src/main/java/com/sabgil/processor/common/: ElementUtils.kt  ExtraProcessorConstants.kt  Types.kt
processor/src/main/java/com/sabgil/processor/common/model/: FieldData.kt
processor/src/main/java/com/sabgil/processor/inner/: InnerMapperGenerator.kt  TypeMapper.kt
processor/src/main/java/com/sabgil/processor/mapper/: ExtraMethodType.kt  MapperGenerator.kt
processor/src/main/java/com/sabgil/processor/outer/: OuterMapperGenerator.kt
