ext {
    libraryName = 'extra'

    groupName = 'cwd.sabgil.extra'
    libraryVersionName = '1.1.0'

    artifactId = 'extra'
    compilerArtifactId = 'extra-compiler'

    repoName = 'android'
    packageName = 'extra'
    compilerPackageName = 'extra-compiler'

    packageDesc = 'The android library handling extra of intent'

    sourceUrl = 'https://github.com/sabgilhun/Extra.git'
    githubUrl = 'https://github.com/sabgilhun/Extra'
}