apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = rootProject.ext.groupName
version = rootProject.ext.libraryVersionName

publishing {
    publications {
        Production(MavenPublication) {
            println("$buildDir")
            artifact("$buildDir/outputs/aar/extraof-release.aar")
            groupId rootProject.ext.groupName
            artifactId 'extraof'
            version rootProject.ext.libraryVersionName

            pom.withXml {
                def dependenciesNode = asNode()['dependencies'][0] ?: asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        println(it.group)
                        println(it.name)
                        println(it.version)
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    dryRun = false
    override = false
    publish = true

    pkg {
        repo = rootProject.ext.repoName
        name = rootProject.ext.packageName
        userOrg = user
        licenses = ['Apache-2.0']
        desc = rootProject.ext.packageDesc
        vcsUrl = rootProject.ext.sourceUrl

        version {
            name = rootProject.ext.libraryVersionName
            vcsTag = rootProject.ext.libraryVersionName
        }
    }

    publications = ['Production']
}